APP_NAME="Books API - Diana"
APP_ENV=testing
APP_KEY=base64:pA6h6B5tB9wEsLYs1Zi14FUeOEQOOJIHC2jQB/FUnRM=
APP_DEBUG=true
APP_URL=http://localhost/

DB_CONNECTION=sqlite

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5f96cc542a8a67
MAIL_PASSWORD=9c270be1c3c984
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example
